  {mobileFilterOpen && (
          <div
            className="relative z-40 lg:hidden"
            role="dialog"
            aria-modal="true"
          >
            <div className="fixed inset-0 bg-black bg-opacity-25"></div>
            <div className="fixed inset-0 z-40 flex">
              <div className="relative ml-auto flex h-full w-full max-w-xs flex-col overflow-y-auto bg-white py-4 pb-6 shadow-xl">
                <div className="flex items-center justify-between px-4">
                  <h2 className="text-lg font-medium text-gray-900">Filters</h2>
                  <button
                    type="button"
                    className="-mr-2 flex h-10 w-10 items-center justify-center p-2 text-gray-400 hover:text-gray-500"
                    onClick={() => setMobileFilterOpen(false)}
                  >
                    <span className="sr-only">Close menu</span>
                    <svg
                      className="h-6 w-6"
                      fill="none"
                      viewBox="0 0 24 24"
                      strokeWidth="1.5"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        d="M6 18L18 6M6 6l12 12"
                      />
                    </svg>
                  </button>
                </div>
                <form className="mt-4">
                  <div className="border-t border-gray-200 pb-4 pt-4">
                    <fieldset>
                      <legend className="w-full px-2">
                        <button
                          type="button"
                          className="flex w-full items-center justify-between p-2 text-gray-400 hover:text-gray-500"
                          aria-controls="filter-section-0"
                          aria-expanded="false"
                        >
                          <span className="text-sm font-medium text-gray-900">
                            Color
                          </span>
                          <span className="ml-6 flex h-7 items-center">
                            <svg
                              className="rotate-0 h-5 w-5 transform"
                              viewBox="0 0 20 20"
                              fill="currentColor"
                              aria-hidden="true"
                            >
                              <path
                                fillRule="evenodd"
                                d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                                clipRule="evenodd"
                              />
                            </svg>
                          </span>
                        </button>
                      </legend>
                      <div className="px-4 pb-2 pt-4" id="filter-section-0">
                        <div className="space-y-6">
                          {[
                            "white",
                            "beige",
                            "blue",
                            "brown",
                            "green",
                            "purple",
                          ].map((color, index) => (
                            <div className="flex items-center" key={color}>
                              <input
                                id={`color-${index}-mobile`}
                                name="color[]"
                                value={color}
                                type="checkbox"
                                className="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                                onChange={() =>
                                  toggleFilter(
                                    colorFilters,
                                    setColorFilters,
                                    color
                                  )
                                }
                              />
                              <label
                                htmlFor={`color-${index}-mobile`}
                                className="ml-3 text-sm text-gray-500"
                              >
                                {color.charAt(0).toUpperCase() + color.slice(1)}
                              </label>
                            </div>
                          ))}
                        </div>
                      </div>
                    </fieldset>
                  </div>
                  <div className="border-t border-gray-200 pb-4 pt-4">
                    <fieldset>
                      <legend className="w-full px-2">
                        <button
                          type="button"
                          className="flex w-full items-center justify-between p-2 text-gray-400 hover:text-gray-500"
                          aria-controls="filter-section-1"
                          aria-expanded="false"
                        >
                          <span className="text-sm font-medium text-gray-900">
                            Category
                          </span>
                          <span className="ml-6 flex h-7 items-center">
                            <svg
                              className="rotate-0 h-5 w-5 transform"
                              viewBox="0 0 20 20"
                              fill="currentColor"
                              aria-hidden="true"
                            >
                              <path
                                fillRule="evenodd"
                                d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                                clipRule="evenodd"
                              />
                            </svg>
                          </span>
                        </button>
                      </legend>
                      <div className="px-4 pb-2 pt-4" id="filter-section-1">
                        <div className="space-y-6">
                          {[
                            "new-arrivals",
                            "tees",
                            "crewnecks",
                            "sweatshirts",
                            "pants-shorts",
                          ].map((category, index) => (
                            <div className="flex items-center" key={category}>
                              <input
                                id={`category-${index}-mobile`}
                                name="category[]"
                                value={category}
                                type="checkbox"
                                className="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                                onChange={() =>
                                  toggleFilter(
                                    categoryFilters,
                                    setCategoryFilters,
                                    category
                                  )
                                }
                              />
                              <label
                                htmlFor={`category-${index}-mobile`}
                                className="ml-3 text-sm text-gray-500"
                              >
                                {category
                                  .split("-")
                                  .map(
                                    (word) =>
                                      word.charAt(0).toUpperCase() +
                                      word.slice(1)
                                  )
                                  .join(" ")}
                              </label>
                            </div>
                          ))}
                        </div>
                      </div>
                    </fieldset>
                  </div>
                  <div className="border-t border-gray-200 pb-4 pt-4">
                    <fieldset>
                      <legend className="w-full px-2">
                        <button
                          type="button"
                          className="flex w-full items-center justify-between p-2 text-gray-400 hover:text-gray-500"
                          aria-controls="filter-section-2"
                          aria-expanded="false"
                        >
                          <span className="text-sm font-medium text-gray-900">
                            Sizes
                          </span>
                          <span className="ml-6 flex h-7 items-center">
                            <svg
                              className="rotate-0 h-5 w-5 transform"
                              viewBox="0 0 20 20"
                              fill="currentColor"
                              aria-hidden="true"
                            >
                              <path
                                fillRule="evenodd"
                                d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                                clipRule="evenodd"
                              />
                            </svg>
                          </span>
                        </button>
                      </legend>
                      <div className="px-4 pb-2 pt-4" id="filter-section-2">
                        <div className="space-y-6">
                          {["xs", "s", "m", "l", "xl", "2xl"].map(
                            (size, index) => (
                              <div className="flex items-center" key={size}>
                                <input
                                  id={`sizes-${index}-mobile`}
                                  name="sizes[]"
                                  value={size}
                                  type="checkbox"
                                  className="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                                  onChange={() =>
                                    toggleFilter(
                                      sizeFilters,
                                      setSizeFilters,
                                      size
                                    )
                                  }
                                />
                                <label
                                  htmlFor={`sizes-${index}-mobile`}
                                  className="ml-3 text-sm text-gray-500"
                                >
                                  {size.toUpperCase()}
                                </label>
                              </div>
                            )
                          )}
                        </div>
                      </div>
                    </fieldset>
                  </div>
                </form>
              </div>
            </div>
          </div>
        )}
